:root {
    --primary-color: #00a2ff;
    --secondary-color: #00ff9d;
    --light-color: #eeeeee;
    --dark-color: #020202;
    --100-device-width: calc(1dvw - var(--scrollbarWidth) / 100);
}

* {
    box-sizing: border-box;
}

html {
    background-color: var(--light-color);
    width: var(--100-device-width);
    color: var(--dark-color);
    font-family: sans-serif;
    font-size: 18px;
}

html.light-theme {
    background-color: var(--dark-color);
    color: var(--light-color);
}

/* Control content width */
#wrapper {
    margin: 0 auto;
    width: calc(70dvw - 7rem);
}

body {
    margin: 0 auto;
    padding: 1rem;
    width: auto;
    line-height: 1.5rem;
}

/* Headings */
h1 {
    margin: 5rem 0 4rem 0;
    font-size: 2.5rem;
}

/* Section Spacing */
*+section {
    margin-bottom: 5rem;
}

/* Paragraph Spacing */
*+p {
    margin-bottom: 1rem;
}


nav {
    height: 3rem;
}

/* Hamburger Menu */
.hamburger {
    display: none;
}

/* top navigation style */
.header-links {
    display: flex;
    position: static;
    flex-direction: row;
    justify-content: center;
    background: none;
    width: auto;
}

.header-links a {
    display: inline-block;
    padding: .75rem 1.5rem;
}

.header-links a:hover,
.header-links a:focus {
    background-color: var(--secondary-color);
}


/* tags */
.tags-layout {
    display: flex;
    flex-wrap: wrap;
}

.tag {
    margin-right: 0.5rem;
}

.tag>a {
    border-radius: .4rem;
    background-color: var(--primary-color);
    padding: .5rem 1.25rem;
    text-decoration: none;
    color: var(--dark-color);
    font-size: 1.15rem;
}

.tag>a:hover {
    background-color: var(--secondary-color);
    text-decoration: none;
    color: var(--dark-color);
}

/* About Skills Sections */
.skills-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin: 0 auto;
    max-width: calc(100vw - 2rem);
}

.skills-layout .skills {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
}

@media screen and (max-width: 1300px) {
    html {
        font-size: 17px;
    }

    #wrapper {
        margin: 0 auto;
        width: calc(95dvw - 4rem);
    }

    .header-links {
        display: none;
        top: 1rem;
        margin: 0;
        background-color: var(--secondary-color);
        width: var(--100-device-width);
    }

    .header-links a {
        display: block;
        border-radius: .2rem;
        padding: .1rem 0;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: bold;
    }

    .expanded {
        display: unset;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 0rem;
        cursor: pointer;
    }

    .hamburger>.line {
        display: block;
        background-color: var(--secondary-color);
        width: 40px;
        height: 5px;
    }

    .hamburger>.line:nth-child(2) {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .skills-layout {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 700px) {
    html {
        font-size: 16px;
    }

    #wrapper {
        margin: 0 auto;
        width: calc(100dvw - 3rem);
    }

    .skills-layout {
        grid-template-columns: repeat(1, 1fr);
    }
}